<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>canvas画板</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="canvas" width="10" height="10"></canvas>
    <script>
      let canvas = document.getElementById("canvas");
      canvas.width = document.documentElement.clientWidth;
      canvas.height = document.documentElement.clientHeight;
      let ctx = canvas.getContext("2d");
      ctx.fillStyle = "blue";

      let painting = false;
      canvas.onmousedown = () => {
        painting = true;
      };
      canvas.onmousemove = e => {
        console.log(e.clientX);
        console.log(e.clientY);
        if (painting === true) {
          ctx.fillCir(e.clientX - 5, e.clientY - 5, 10, 10);
        } else {
          console, log("啥都不做");
        }
      };
      canvas.onmouseup = () => {
        painting = false;
      };
    </script>
  </body>
</html>
